apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: jiraservers.v2.edp.epam.com
spec:
  group: v2.edp.epam.com
  names:
    kind: JiraServer
    listKind: JiraServerList
    plural: jiraservers
    singular: jiraserver
    shortNames:
      - jrs
  scope: Namespaced
  version: v1alpha1