# permissions for end users to edit cdstagedeploys.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: cdstagedeploy-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: edp-codebase-operator
    app.kubernetes.io/part-of: edp-codebase-operator
    app.kubernetes.io/managed-by: kustomize
  name: cdstagedeploy-editor-role
rules:
- apiGroups:
  - v2.edp.epam.com.edp.epam.com
  resources:
  - cdstagedeploys
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - v2.edp.epam.com.edp.epam.com
  resources:
  - cdstagedeploys/status
  verbs:
  - get
