# permissions for end users to view jiraservers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: jiraserver-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: edp-codebase-operator
    app.kubernetes.io/part-of: edp-codebase-operator
    app.kubernetes.io/managed-by: kustomize
  name: jiraserver-viewer-role
rules:
- apiGroups:
  - v2.edp.epam.com.edp.epam.com
  resources:
  - jiraservers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - v2.edp.epam.com.edp.epam.com
  resources:
  - jiraservers/status
  verbs:
  - get
