apiVersion: v2.edp.epam.com/v1alpha1
kind: JiraIssueMetadata
metadata:
  name: codebase-0.0.1
spec:
  commits: ["val1", "val2"]
  tickets: ["EPMDEDP-1111"]
  codebaseName: test-name
  payload: '{"field1": "EDP_COMPONENT_EDP_GITTAG_EDP_VERSION", "field2": "EDP_GITTAG"}'
status:
  status: "initialized"
  lastTimeUpdated: 0001-01-01T00:00:00Z
  released: false
  archived: false