apiVersion: edp.epam.com/v1alpha1
kind: ApplicationBranch
metadata:
  name: test-npm-release
spec:
  appName: "test-npm"
  branchName: "release-1.1"
  fromCommit: "af3fb2205136f4314f59f197ab5a22dffa363d81"
status:
  status: "created"
  lastTimeUpdated: 0001-01-01T00:00:00Z