apiVersion: apps/v1
kind: Deployment
metadata:
  name: business-app-handler-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      name: business-app-handler-controller
  template:
    metadata:
      labels:
        name: business-app-handler-controller
    spec:
      serviceAccountName: business-app-handler-controller
      containers:
        - name: business-app-handler-controller
          # Replace this with the built image name
          image: REPLACE_IMAGE
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: REPLACE_VALUE
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "business-app-handler-controller"
