apiVersion: v2.edp.epam.com/v1alpha1
kind: ImageStreamTag
metadata:
  labels:
    app.kubernetes.io/name: imagestreamtag
    app.kubernetes.io/instance: imagestreamtag-sample
    app.kubernetes.io/part-of: edp-codebase-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: edp-codebase-operator
  name: imagestreamtag-sample
spec:
  # TODO(user): Add fields here
