apiVersion: v2.edp.epam.com.edp.epam.com/v1alpha1
kind: GitTag
metadata:
  labels:
    app.kubernetes.io/name: gittag
    app.kubernetes.io/instance: gittag-sample
    app.kubernetes.io/part-of: edp-codebase-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: edp-codebase-operator
  name: gittag-sample
spec:
  # TODO(user): Add fields here
